{
        "name": "InfinityAI",
        "description": "InfinityAI-By-Kresswell",
  "logo": "https://telegra.ph/file/7017924cb0895477400e3.jpg",
        "keywords": [],
        "stack": "container",
        "env":{
       "HEROKU_API": {
            "description": "For updating bot and setting vars remotely",
            "required": true,
            "value":""
        },
        "APP_NAME": {
            "description": "Exact name which you gave at the top",
            "required": true,
            "value":""
        },
  "PREFIX": {
    "description": "Enter your desired prefix for bot.",
     "required": true,
    "value": "."
  },
  "AUTOBIO": {
    "description": "If you want your about to auto update.",
    "value": "TRUE"
  },
  "AUTOVIEW_STATUS": {
    "description": "If you want to autoview status updates.",
    "value": "TRUE"
  },
    "OWNER": {
      "description": "Put ONLY ONE number that will be receiving notifications when InfinityAI Starts eg 254798242085 ",
      "required": true
    },
    "NOT_OWNER_MSG": {
      "description": "Put a message that the bot will send if a parameter that requires only owner user is violated. Example: Owner only",
      "required": false
    },
"BOT_ADMIN_MSG": {
      "description": "Put a message that the bot will send if a parameter that requires bot to be admin is violated. Example: Bot is not admin!",
      "required": false
    },
    "ADMIN_MSG": {
      "description": "Put a message that the bot will send if a parameter that requires only owner user is violated. Example: Only admins are allowed to use this command",
      "required": false
    },
    "GROUP_ONLY_MSG": {
      "description": "Put a message that the bot will send if a parameter that works in group chats only is violated. Example: This command will work in groups only",
      "required": false
    },
 "WA_PRESENCE": {
      "description": "Input either recording or typing. This enables bot to simulate typing or recording.",
      "required": false
      "value": "recording"
}
 "STICKER_AUTHOR": {
      "description": "Input sticker data for author",
      "required": false
},
 "STICKER_PACKNAME": {
      "description": "Input sticker data for packname",
      "required": false
},
  "AUTOREAD": {
    "description": "If you want to blue tick all messages sent to you.",
    "value": "FALSE"
  }
}
}